#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=10MB
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB





#server
server.port=8081

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=career-management






